# #####################################################################
# Automatically generated by qmake (2.01a) Mo Jan 1 19:37:32 2007
# #####################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = backup
CONFIG += sdk_no_version_check

# Input
HEADERS += backupExecuter.h \
    backupConfigData.h \
    backupMain.h \
    cleanupDialog.h \
    backupSplash.h \
    filterSettings.h \
    utilities.h \
    backupEngine.h \
    backupDirStruct.h
FORMS += backupwindow.ui \
    filterSettings.ui \
    mainwindow.ui \
    cleanupDialog.ui
SOURCES += backupExecuter.cpp \
    backupMain.cpp \
    filterSettings.cpp \
    main.cpp \
    cleanupDialog.cpp \
    backupSplash.cpp \
    utilities.cpp \
    backupEngine.cpp \
    authexec.c \
    backupDirStruct.cpp
RESOURCES += backupwindow.qrc

OTHER_FILES += distribute/welcome.html \
    ressources/help.html \
    ReleaseNotes.txt \
    ressources/backup.rc \
    ressources/Info_mac.plist

DISTFILES += \
    Issues-todo.txt \
    ressources/version.inc
