<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backupwindow</class>
 <widget class="QDialog" name="backupwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>341</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Backup Definition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="toolTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="textLabel5">
               <property name="text">
                <string>Backup Description</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nameText">
               <property name="toolTip">
                <string>This is the name for your backup configuration. It is shown in the main dialog and will be used in the log entries.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="sourceButt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select the source directory for your backup.</string>
                 </property>
                 <property name="text">
                  <string>Source Path...</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="destButt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select the destination directory for your backup.</string>
                 </property>
                 <property name="text">
                  <string>Destination Path...</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="sourceLab">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="destLab">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="filterLab">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Lucida Grande</family>
                 <pointsize>13</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="toolTip">
                <string>Here, you can enter a filter condition for the folders
and file sto be backed up. For further details,
please refer to the &quot;Help&quot; button.</string>
               </property>
               <property name="text">
                <string>Filter Condition</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="filterDesc">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolTip">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="helpButt">
               <property name="toolTip">
                <string>Getting detailed help about the filter.</string>
               </property>
               <property name="text">
                <string>Help...</string>
               </property>
               <property name="shortcut">
                <string>H</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="autoExec">
               <property name="toolTip">
                <string>If checked, the backup will be executed
automatically with the given interval.</string>
               </property>
               <property name="text">
                <string>Execute On Startup:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="interval">
               <item>
                <property name="text">
                 <string>Daily</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Weekly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>14 Days</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Monthly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 Months</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Yearly</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="backgroundExec">
               <property name="toolTip">
                <string>If checked, the backup will be executed
in the background for this time.</string>
               </property>
               <property name="text">
                <string>Execute in background</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="suspending">
               <property name="toolTip">
                <string>If checked, the backup will be suspended
automatically after the given time.</string>
               </property>
               <property name="text">
                <string>Suspending after</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="timeout">
               <item>
                <property name="text">
                 <string>10 min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15 min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>30 min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1,5 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2,5 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3,5 h</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4 h</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QCheckBox" name="compress">
               <property name="toolTip">
                <string>If checked, the files in the backup path
will be compressed.</string>
               </property>
               <property name="text">
                <string>compress...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="keepCopy">
               <property name="toolTip">
                <string>If checked, the files in the backup path will
get an extra extension with the backup
timestamp, so that the given amount of
different versions are kept.</string>
               </property>
               <property name="text">
                <string>keep</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="versionsStr">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="versionLabel">
               <property name="toolTip">
                <string>Amount of different versions for a single file
to be kept in the backup path.</string>
               </property>
               <property name="text">
                <string>Versions</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="verboseExecute">
               <property name="toolTip">
                <string>If checked, no action will happen upon Execute.
Instead, al log si shown with all actions which
would happen.</string>
               </property>
               <property name="text">
                <string>Preview only...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9"/>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>786</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Seite">
        <attribute name="title">
         <string>Maintenance</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="restoreDirButt">
               <property name="toolTip">
                <string>Resotore a complete (compressed) directory
of the backup path.</string>
               </property>
               <property name="text">
                <string>Restore Dir...</string>
               </property>
               <property name="shortcut">
                <string>A</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreFileButt">
               <property name="toolTip">
                <string>Restore a (compressed) file of the
backup path.</string>
               </property>
               <property name="text">
                <string>Restore File...</string>
               </property>
               <property name="shortcut">
                <string>A</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="cleanupButt">
               <property name="toolTip">
                <string>This button will automatically remove all
files in the backup path which are older
than the given date and don't have
a counterpart in the source path.</string>
               </property>
               <property name="text">
                <string>Cleanup Files...</string>
               </property>
               <property name="shortcut">
                <string>A</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Older than</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateTime">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="collectFiles">
               <property name="toolTip">
                <string>if checked, all deleted files are collected in
a separate directory which will be asked for.</string>
               </property>
               <property name="text">
                <string>Collect Deleted Files</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="verboseMaintenance">
               <property name="toolTip">
                <string>If checked, no action will be done upon
the Cleanup. Instead a log is shown with
all actions which would take place.</string>
               </property>
               <property name="text">
                <string>Preview Only...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showTreeStruct">
               <property name="toolTip">
                <string>If checked in combination with Preview, the
log will be extended to a representation of
the tree strcture in the backup path.</string>
               </property>
               <property name="text">
                <string>With Tree Structure</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="sourceDuplicates">
               <property name="toolTip">
                <string>if checked, a scan in the source path will
be done for duplicate files in different
subdirectories.</string>
               </property>
               <property name="text">
                <string>Preview Duplicates</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>288</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="progresslabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QProgressBar" name="progressbar">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="executeButt">
         <property name="toolTip">
          <string>With this button, you execute the current
backup configuration immediately.</string>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButt">
         <property name="toolTip">
          <string>This button stores all your changes of the
backup configuration. If a backup is already
running, it is used to cancel the backup run.</string>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="actualfile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>850</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>sourceButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>selSource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>destButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>selDest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoExec</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>selAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanupButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>cleanup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executeButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>doIt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restoreDirButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>restoreDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restoreFileButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>restoreFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpButt</sender>
   <signal>clicked()</signal>
   <receiver>backupwindow</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>restoreDir()</slot>
  <slot>restoreFile()</slot>
 </slots>
</ui>
