// program_strings.h
#ifndef _STRINGS_H_
#define _STRINGS_H_

#include "version.h"

#define _STR_COMPANY_NAME       "VI Solutions"
#define _STR_PRODUCT_NAME       "Automatic Backup"
#define _PRODUCT_VERSION        BACKUP_VERSION,BACKUP_BUILDNO
#define _STR_PRODUCT_VERSION    BACKUP_STR_VERSION
#define _STR_FILE_DESCRIPTION   "Automatic Backup of Selected Paths"
#define _FILE_VERSION           BACKUP_VERSION,BACKUP_BUILDNO
#define _STR_FILE_VERSION       BACKUP_STR_VERSION "," BACKUP_STR_BUILDNO
#define _STR_INTERNAL_NAME      "Automatic Backup"
#define _STR_LEGAL_COPYRIGHT    "Copyright (C) 2024 (GPL)"
#define _STR_LEGAL_TRADE_1      "All rights reserved or something"
#define _STR_LEGAL_TRADE_2      _STR_LEGAL_TRADE_1
#define _STR_ORIGINAL_FILE_NAME "backup.exe"
#define _STR_WEBSITE            "www.valentins-qtsolutions.de"
 
#endif /* _STRINGS_H_ */

// program.rc
 
IDI_ICON1               ICON    DISCARDABLE     "backup.ico"
 
#include <windows.h>
//#include "program_strings.h"
 
1 VERSIONINFO
FILEVERSION     _FILE_VERSION
PRODUCTVERSION  _PRODUCT_VERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", _STR_COMPANY_NAME
      VALUE "FileDescription", _STR_FILE_DESCRIPTION
      VALUE "FileVersion", _STR_FILE_VERSION
      VALUE "InternalName", _STR_INTERNAL_NAME
      VALUE "LegalCopyright", _STR_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", _STR_ORIGINAL_FILE_NAME
      VALUE "ProductName", _STR_PRODUCT_NAME
      VALUE "ProductVersion", _STR_PRODUCT_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
